<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RewardsSkinSkin" width="660" height="694" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="161021bf1f7"/>
	<e:Group width="672.73" height="742.42" x="0" y="-48" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="tipsBg_png" x="0" y="0"/>
		<e:Scroller width="516.67" height="408.94" x="72" y="151.81" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="496.67" height="435.42" x="97" y="130" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="    周榜第一名，可获得价值五百元的新年大礼包一份，奖品由浏阳广播电视台提供。
				周榜第二名，可获得价值三百元的新年礼包一份，奖品由千城智联（上海）网络科技有限公司提供。 周榜第三名，可获得价值一百元的新年奖券一份，奖品由浏阳食品公司提供。
				通关用户将有机会获得最高一千元现金红包奖励。
				周榜奖励会在每周日的20:00进行统计，获奖用户可凭借帐号排名，前往浏阳广播电视台进行兑换。
				本活动排名以“掌上浏阳”客户端排位为准。
				本次活动最终解释权归浏阳广播电视台所有。" size="30" anchorOffsetY="0" anchorOffsetX="0" bold="true" fontFamily="SimHei" textAlign="left" verticalAlign="top" lineSpacing="20" scaleX="1" scaleY="1" top="0" y="246" right="0.6699999999999591" left="0" width="500" textColor="0xcc3830"/>
				<e:layout multiline="true">
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Button id="okBtn" label="知道了" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" skinName="skins.button.NewGame" y="596.96" x="235">
		</e:Button>
		
		
	</e:Group>
</e:Skin>